# nablarch-common-auth

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/common/authorization/: AuthorityEvaluator.java  AuthorityUtil.java  BasicAuthorityEvaluator.java  CheckAuthority.java  CheckAuthorityLogger.java  UserAuthorityResolver.java  package-info.java
src/main/java/nablarch/common/authorization/role/: AuthorityEvaluator.java  AuthorityUtil.java  BasicAuthorityEvaluator.java  BasicRoleEvaluator.java  CheckAuthority.java  CheckAuthorityLogger.java  CheckRole.java  CheckRoleLogger.java  CheckRoleUtil.java  RoleEvaluator.java  UserAuthorityResolver.java  UserRoleResolver.java  (+1 more)
src/main/java/nablarch/common/availability/: ServiceAvailability.java  ServiceAvailabilityCheckHandler.java  ServiceAvailabilityUtil.java  package-info.java
src/main/java/nablarch/common/permission/: BasicPermission.java  Permission.java  PermissionCheckHandler.java  PermissionFactory.java  PermissionUtil.java  package-info.java
src/test/java/nablarch/common/authorization/: AuthorityUtilTest.java  BasicAuthorityEvaluatorTest.java  CheckAuthorityImplTest.java  CheckAuthorityLoggerTest.java  MockAuthorityEvaluator.java
src/test/java/nablarch/common/availability/: ServiceAvailabilityCheckHandlerTest.java  ServiceAvailabilityUtilTest.java
src/test/java/nablarch/common/permission/: BasicPermissionTest.java  PermissionCheckHandlerTest.java  PermissionUtilTest.java
src/test/resources/: log.properties
(+23 files in other folders)
